# README #

Bachelor in Computer Science, Programming Methodologies subject project:

* C++, using SDL (Simple Directmedia Layer) library.

* Description in 'SDL_Graphics.pdf' file, placed in 'doc' folder.